{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt", 
        "padding": {
            "top": 1,
            "bottom": 1
        },
        "color": {
            "1": "36"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "96",
                "at": "99",
                "host": "36"
            }
        },
        "break",
        {
            "type": "os",
            "key": " os    ",
            "keyColor": "90"
        },
        {
            "type": "kernel",
            "key": " kernel",
            "keyColor": "90"
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "󰍹 host  ",
            "keyColor": "90"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " pkgs  ",
            "keyColor": "90"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": " uptime",
            "keyColor": "90"
        },
        {
            "type": "memory",
            "key": "󰍛 memory",
            "keyColor": "90"
        },
        "break",
        "colors"
    ]
}
